<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #4286f4;" stylesheets="@../application/application.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Text layoutX="74.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's Play!" wrappingWidth="352.9807586669922" AnchorPane.bottomAnchor="407.1884765625" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="73.01924133300781" AnchorPane.topAnchor="37.8115234375">
         <font>
            <Font name="Tw Cen MT" size="82.0" />
         </font></Text>
      <ImageView fx:id="rockImage" fitHeight="98.0" fitWidth="132.0" layoutX="14.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../gameImages/RockClipArt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="paperImage" fitHeight="115.0" fitWidth="119.0" layoutX="199.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../gameImages/PaperClipArt.png" />
         </image>
      </ImageView>
      <ImageView fx:id="scissorImage" fitHeight="115.0" fitWidth="119.0" layoutX="367.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../gameImages/ScissorClipArt.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="173.0" layoutY="453.0" mnemonicParsing="false" onAction="#startGame" prefHeight="41.0" prefWidth="155.0" text="Start">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
	</children>
</fx:root>
